<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            font: 12px Arial, Helvetica, sans-serif
        }

        .page {
            min-height: 100%;
            -height: 100%;
            position: relative;
            overflow: hidden;
            -overflow: visible
        }

        .info_layer {
            width: 450px;
            padding: 30px;
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px #444
        }

        ol {
            margin-left: 1em
        }

        ol li {
            padding: 5px 0
        }

        input,
        textarea {
            font: 12px Arial, Helvetica, sans-serif
        }

        input {
            padding: 2px 0
        }
    </style>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

    <script type="text/javascript">
        /*! jQuery JSON plugin 2.4.0 | code.google.com/p/jquery-json */
        (function ($) {
            'use strict'; var escape = /["\\\x00-\x1f\x7f-\x9f]/g, meta = { '\b': '\\b', '\t': '\\t', '\n': '\\n', '\f': '\\f', '\r': '\\r', '"': '\\"', '\\': '\\\\' }, hasOwn = Object.prototype.hasOwnProperty; $.toJSON = typeof JSON === 'object' && JSON.stringify ? JSON.stringify : function (o) {
                if (o === null) { return 'null'; }
                var pairs, k, name, val, type = $.type(o); if (type === 'undefined') { return undefined; }
                if (type === 'number' || type === 'boolean') { return String(o); }
                if (type === 'string') { return $.quoteString(o); }
                if (typeof o.toJSON === 'function') { return $.toJSON(o.toJSON()); }
                if (type === 'date') {
                    var month = o.getUTCMonth() + 1, day = o.getUTCDate(), year = o.getUTCFullYear(), hours = o.getUTCHours(), minutes = o.getUTCMinutes(), seconds = o.getUTCSeconds(), milli = o.getUTCMilliseconds(); if (month < 10) { month = '0' + month; }
                    if (day < 10) { day = '0' + day; }
                    if (hours < 10) { hours = '0' + hours; }
                    if (minutes < 10) { minutes = '0' + minutes; }
                    if (seconds < 10) { seconds = '0' + seconds; }
                    if (milli < 100) { milli = '0' + milli; }
                    if (milli < 10) { milli = '0' + milli; }
                    return '"' + year + '-' + month + '-' + day + 'T' +
                        hours + ':' + minutes + ':' + seconds + '.' + milli + 'Z"';
                }
                pairs = []; if ($.isArray(o)) {
                    for (k = 0; k < o.length; k++) { pairs.push($.toJSON(o[k]) || 'null'); }
                    return '[' + pairs.join(',') + ']';
                }
                if (typeof o === 'object') {
                    for (k in o) {
                        if (hasOwn.call(o, k)) {
                            type = typeof k; if (type === 'number') { name = '"' + k + '"'; } else if (type === 'string') { name = $.quoteString(k); } else { continue; }
                            type = typeof o[k]; if (type !== 'function' && type !== 'undefined') { val = $.toJSON(o[k]); pairs.push(name + ':' + val); }
                        }
                    }
                    return '{' + pairs.join(',') + '}';
                }
            }; $.evalJSON = typeof JSON === 'object' && JSON.parse ? JSON.parse : function (str) { return eval('(' + str + ')'); }; $.secureEvalJSON = typeof JSON === 'object' && JSON.parse ? JSON.parse : function (str) {
                var filtered = str.replace(/\\["\\\/bfnrtu]/g, '@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').replace(/(?:^|:|,)(?:\s*\[)+/g, ''); if (/^[\],:{}\s]*$/.test(filtered)) { return eval('(' + str + ')'); }
                throw new SyntaxError('Error parsing JSON, source is not valid.');
            }; $.quoteString = function (str) {
                if (str.match(escape)) {
                    return '"' + str.replace(escape, function (a) {
                        var c = meta[a]; if (typeof c === 'string') { return c; }
                        c = a.charCodeAt(); return '\\u00' + Math.floor(c / 16).toString(16) + (c % 16).toString(16);
                    }) + '"';
                }
                return '"' + str + '"';
            };
        }(jQuery));
    </script>

    <!-- Загружаем API-->
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&mode=debug&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
        //	debug
        function __() { try { console.log(__.caller, arguments); } catch (e) { } }

        /* При успешной загрузке API выполняется
           соответствующая функция */
        ymaps.ready(function () {
            var myMap = new ymaps.Map("YMapsID", {
                center: [55.76, 37.64]
                , zoom: 4
                , type: "yandex#publicMap"
                //, behaviors: ["default", "scrollZoom"]
            });
            var myGeocoder = ymaps.geocode(
                "", {
                    boundedBy: myMap.getBounds(),
                    strictBounds: false,
                    results: 10
                }
            );
            /* После того, как поиск вернул результат, вызывается
               callback-функция */
            myGeocoder.then(
                function (res) {
                    //myMap.setCenter(v.maps_coor2, 8);
                    /* Размещение полученной коллекции
                       геообъектов на карте */
                    myMap.geoObjects.add(res.geoObjects);
                }
            );
            // Добавление стандартного набора кнопок
            myMap.controls.add("mapTools").add("zoomControl");

            var myPlacemark = new ymaps.Placemark(
                //[45.03536081772959,39.06574297452098], {balloonContent: "<b>Краснодар</b>"}, {}
            );
            myMap.geoObjects.add(myPlacemark);

            /* При щелчке на карте показывается балун со
               значениями координат в месте клика */
            myMap.events.add("click",
                function (e) {
                    myMap.balloon.open(
                        // Позиция балуна
                        e.get("coordPosition"), {
                            // Свойства балуна:
                            // контент балуна
                            contentBody: "Скопируйте координаты"
                            //e.get("coordPosition")
                        }
                    )
                    //{"maps_coor2":["45.02375435590685","38.94263522634258"],"maps_desc":"","zoom":14}
                    var coor = e.get("coordPosition") + "";

                    var obj = {
                        'coor': coor.split(","),
                        'zoom': myMap.getZoom(),
                        'desc': ''
                    };

                    // var encoded = $.toJSON(obj);
                    var encoded = coor;
                    $("#coord").attr('value', encoded);
                }
            );

            /**/
            var ya_key = "ANqDh1EBAAAA4VjSbQIATZJY5kzDAI1rWZG8Z7QNjiCZLmIAAAAAAAAAAAB6vSzKj7pXkR-ciqTvv89KmZNR8Q==";
            /*
                            //#######
            var myGeocoder = ymaps.geocode("Краснодар");
            myGeocoder.then(
                function (res) {
                    alert('Координаты объекта :' + res.geoObjects.get(0).geometry.getCoordinates());
                },
                function (err) {
                    alert('Ошибка');
                }
            );
            */
            //////////////
            myCollection = new ymaps.GeoObjectCollection();
            $('#search_form').submit(function () {
                var search_query = $('input:first').val();

                ymaps.geocode(search_query, { results: 100 }).then(function (res) {
                    myCollection.removeAll();
                    myCollection = res.geoObjects;
                    myMap.geoObjects.add(myCollection);

                    // Перемещаем карту с эффектом "полёта"
                    myMap.panTo(res.geoObjects.get(0).geometry.getCoordinates(), {
                        flying: true,
                        duration: 1000
                    });
                });
                return false;
            });



        });


    </script>




</head>

<body style="background:none">
    <!-- MAP -->
    <div id="YMapsID" class="page">

    </div>
    <!-- MAP -->

    <div class="info_layer">
        <ol>
            <li>Введите адрес<br />
                <form id="search_form">
                    <input type="text" value="" placeholder="Краснодар, Красная, 5" style="width:200px" />
                    <input type="submit" value="Найти" />
                </form>
            </li>
            <li>Кликните в нужном месте</li>
            <li>Скопируйте координаты<br /><input type="text" id="coord" style="width:100%" /></li>
        </ol>
    </div>




</body>

</html>